export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      welcome: "Welcome",
      home: "Home",
      ad: "Ads",
      nearby_location: "Nearby Location Ads",
      eshop: "eShop",
      eshop_manager: "E-Shop Manager",
      classified_service: "My Services",
      earn_money: "Earn Money",
      faq: "FAQ",
      my_account: "My Account",
      profile: "Profile",
      post_classified: "Post A Classified Ad",
      post_free_ad: "Post Free Ad",
      post_classified_text: "Create your listing and reach potential customers",
      basic_details: "Basic Details",
      pricing: "Pricing",
      media_gallary: "Media Gallery",
      post_classified_ad: "Post Classified Ad",
      transaction: "Transactions",
      upload_center: "Upload Center",
      see_more: "See More",
      settings: "Settings",
      support: "Support",
      logout: "Logout",
      my_post: "My Post",
      micro_gigs: "Micro Gigs",
      quick_earn: "Quick Earn",
      balance: "Balance",
      pending_task: "Pending Task",
      view: "View",
      view_all: "View All",
      category_search_text: "Sorry no categories have been found.",
      category_search_text2: "See other categories or Retry",
      search: "Search",
      search_placeholder: "Search anything you need...",
      deposit_withdraw: "Deposit/Withdraw",
      inbox: "Inbox",
      message_center: "Message Center",
      message_center_text: "All your notifications in one place",
      all_messages: "All Messages",
      unread: "Unread",
      inbox_empty: "Your inbox is empty",
      inbox_empty_text:
        "You don't have any messages yet. System notifications and important updates will appear here.",
      my_gigs: "My Gigs",
      post_gigs: "Post A Gig",
      refer: "Refer & Earn 5% Commission",
      recent_post: "Recent Post",
      refer_friend: "Refer a Friend",
      refer_text: "Share this link with your friends to start earning rewards",
      coming_soon: "Coming Soon",
      refer_user: "Referred User",
      earnings: "Earnings",
      all_category: "All Categories",
      available_gigs: "Available Gigs",
      refer_program: "Referal Program",
      about_us: "About Us",
      contact_us: "Contact Us",
      earn: "Earn",
      terms_conditions: "Terms & Conditions",
      privacy_policy: "Privacy Policy",
      we_accept: "We Accept",
      download_app: "Download Our App",
      location: "Location",
      change_location: "Change Location",
      select_location: "Select Your Location",
      my_profile_details: "My Profile Details",
      available_balance: "Available Balance",
      diposit: "Diposit",
      withdraw: "Withdraw",
      transfer: "Transfer",
      no_transactions_found: "No transactions have been found!",
      transaction_history: "Transaction History",
      upload_document: "Upload Document",
      nid_front: "NID Front",
      nid_back: "NID Back",
      customer_support: "Customer Support",
      support_text:
        "Get help and support for all your service needs through our dedicated support channels",
      general_support: "General Support",
      partnership: "Partnership",
      mobile_recharge: "Mobile Recharge",
      recharge_package_choice:
        "Choose the perfect recharge package for your needs",
      select_operator: "Select Operator",
      recharge_history: "Recharge History",
      popular_packages: "Popular Packages",
      all_packages: "All Packages",
      recharge_now: "Recharge Now",
      search_packages: "Search Packages",
      mobile_recharge_transactions:
        "View your recent mobile recharge transactions",
      support_our_mission: "Support our mission",
      donate_today: "Every contribution makes a difference",
      donate_now: "Donate Now",
      donate_to_support: "Donate to Support AdsyClub",
      donation_help_text:
        "Your donation helps us maintain and improve our platform for everyone.",
      relevant_content: "Choose your location to see relevant content",
      set_location: "Set My Location",
    },
    bn: {
      welcome: "স্বাগতম",
      home: "হোম",
      ad: "বিজ্ঞাপন",
      eshop: "ই-শপ",
      eshop_manager: "ই-শপ ম্যানেজার",
      classified_service: "আমার সেবা",
      nearby_location: "আশেপাশের এলাকার পোস্ট",
      earn_money: "টাকা উপার্জন",
      faq: "প্রশ্নোত্তর",
      my_account: "মাই একাউন্ট",
      profile: "প্রোফাইল",
      transaction: "লেনদেন",
      upload_center: "আপলোড সেন্টার",
      see_more: "আরও দেখুন",
      settings: "সেটিংস্‌",
      support: "সাপোর্ট",
      logout: "লগ আউট",
      my_post: "মাই পোস্ট",
      post_classified: "অ্যাড পোস্ট করি",
      post_free_ad: "ফ্রি অ্যাড পোস্ট করি",
      post_classified_text: "আপনার কাস্টোমারের জন্য লিস্টিং করুন",
      basic_details: "বেসিক বর্ণনা",
      pricing: "প্রাইচ",
      media_gallary: "মেডিয়া গ্যালারি",
      post_classified_ad: "অ্যাড পোস্ট করি",
      micro_gigs: "মাইক্রো গিগস",
      quick_earn: "সহজে ইনকাম",
      balance: "ব্যালেন্স",
      pending_task: "পেন্ডিং টাস্ক",
      view: "দেখি",
      view_all: "সব দেখি",
      category_search_text:
        "দুঃখিত, এই নামে কোনো ক্যাটাগরি খুঁজে পাওয়া যায়নি",
      category_search_text2: "অন্য ক্যাটাগরি দেখুন অথবা আবার চেষ্টা করুন",
      search: "খুঁজুন",
      search_placeholder: "খুঁজে নিন যা প্রয়োজন....",
      deposit_withdraw: "ডিপোজিট/উইথড্রো",
      inbox: "ইনবক্স",
      message_center: "ম্যাসেজ সেন্টার",
      message_center_text: "আপনার সকল ম্যাসেজ এখানে দেখুন",
      all_messages: "সকল ম্যাসেজ",
      unread: "এখনও পড়া হয়নি",
      inbox_empty: "আপনার ইনবক্সে কোনো ম্যাসেজ নেই",
      inbox_empty_message:
        "আপনার এখনও কোনও ম্যাসেজ নেই। সিস্টেম বিজ্ঞপ্তি এবং গুরুত্বপূর্ণ আপডেটগুলি এখানে প্রদর্শিত হবে।",
      my_gigs: "মাই গিগস",
      post_gigs: "গিগস পোস্ট করি",
      refer: "রেফার করুন এবং ৫% কমিশন পান",
      recent_post: "সাম্প্রতিক পোষ্ট",
      refer_friend: "রেফারেল প্রোগ্রাম",
      refer_text: "আপনার বন্ধুদের সাথে এই লিঙ্কটি শেয়ার করুন",
      coming_soon: "আসছে শীঘ্রই",
      refer_user: "রেফারক্রিত ইউজার",
      earnings: "উপার্জন",
      all_category: "সকল ক্যাটাগরি",
      available_gigs: "এভেইলেবল গিগস",
      refer_program: "রেফারেল প্রোগ্রাম",
      about_us: "আমাদের সম্পর্কে",
      contact_us: "যোগাযোগ",
      earn: "উপার্জন",
      terms_conditions: "নিয়মাবলি ও শর্তাবলি",
      privacy_policy: "তথ্য সংরক্ষণ",
      we_accept: "আমরা গ্রহণ করি",
      download_app: "আমাদের এ্যাপ ডাউনলোড করুন",
      location: "লোকেশন",
      change_location: "লোকেশন পরিবর্তন করুন",
      select_location: "লোকেশন সিলেক্ট করুন",
      my_profile_details: "আমার প্রোফাইল ডিটেইলস",
      available_balance: "ব্যালেন্স",
      diposit: "ডিপোজিট",
      withdraw: "উইথড্রো",
      transfer: "ট্রান্সফার",
      no_transactions_found: "কোনো লেনদেন খুজে পাওয়া যায়নি!",
      transaction_history: "লেনদেন বিবরণী",
      upload_document: "আপলোড ডকুমেন্ট",
      nid_front: "পরিচয়পত্র সামনে",
      nid_back: "পরিচয়পত্র পিছনে",
      customer_support: "কাস্টোমার সাপোর্ট",
      support_text: "আমাদের সাপোর্ট টিমের মাধ্যমে যে কোনো সমস্যা সমাধান করুন",
      general_support: "সাধারণ তথ্যের জন্য",
      partnership: "ব্যবসায়িক তথ্যের জন্য",
      mobile_recharge: "মোবাইল রিচার্জ",
      recharge_package_choice: "রিচার্জের জন্য প্যাকেজ সিলেক্ট করুন",
      select_operator: "অপারেটার সিলেক্ট করুন",
      recharge_history: "রিচার্জ বিবরণী",
      popular_packages: "পপুলার প্যাকেজ",
      all_packages: "সকল প্যাকেজ",
      recharge_now: "রিচার্জ করুন",
      search_packages: "প্যাকেজ খুঁজুন",
      mobile_recharge_transactions:
        "আপনার সাম্প্রতিক মোবাইল রিচার্জ লেনদেন দেখুন",
      support_our_mission: "আমাদের মিশন সমর্থন করুন",
      donate_today: "প্রতিটি অবদান পার্থক্য তৈরি করে",
      donate_now: "এখনই দান করুন",
      donate_to_support: "AdsyClub সমর্থন করতে দান করুন",
      donation_help_text:
        "আপনার দান আমাদের প্লাটফর্মটি সবার জন্য বজায় রাখতে এবং উন্নত করতে সাহায্য করে।",
      relevant_content: "প্রাসঙ্গিক কন্টেন্ট দেখতে আপনার অবস্থান বেছে নিন",
      set_location: "লোকেশন সেট করুন",
    },
  },
}));
