org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

dev.steenbakker.mobile_scanner.useUnbundled=true

# Enable Gradle toolchain auto-provisioning for Java 17
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
