org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

dev.steenbakker.mobile_scanner.useUnbundled=true

# Disable Gradle toolchain auto-detection to use system Java
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
